api.server.port=10123
api.server.addr=0.0.0.0
druid.url=jdbc:mysql://localhost:3306/demo
druid.username=demo
druid.password=password
druid.logType=slf4j
druid.filters=stat,slf4j
druid.log.stmt.executableSql=true
druid.initialSize=3
druid.maxActive=10

odata.namespace=Org.Fornever
odata.container=DemoContainer
odata.name=DemoService
database.dateformat=YYYY-MM-dd HH:mm:ss
