log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# close xnio log
log4j.logger.org.xnio=FATAL

# see druid logger at web page
log4j.logger.com.alibaba.druid.pool=FATAL